('In', 'suits', 'at', 'common', 'law'):0.00249376558603
('States', 'than', 'according', 'to', 'the'):0.00249376558603
('United', 'States', 'than', 'according', 'to'):0.00249376558603
('a', 'jury', 'shall', 'be', 'otherwise'):0.00249376558603
('according', 'to', 'the', 'rules', 'of'):0.00249376558603
('and', 'no', 'fact', 'tried', 'by'):0.00249376558603
('any', 'court', 'of', 'the', 'United'):0.00249376558603
('at', 'common', 'law', 'where', 'the'):0.00249376558603
('be', 'otherwise', 're', 'examined', 'in'):0.00249376558603
('be', 'preserved', 'and', 'no', 'fact'):0.00249376558603
('by', 'a', 'jury', 'shall', 'be'):0.00249376558603
('by', 'jury', 'shall', 'be', 'preserved'):0.00249376558603
('common', 'law', 'where', 'the', 'value'):0.00249376558603
('controversy', 'shall', 'exceed', 'twenty', 'dollars'):0.00249376558603
('court', 'of', 'the', 'United', 'States'):0.00249376558603
('dollars', 'the', 'right', 'of', 'trial'):0.00249376558603
('examined', 'in', 'any', 'court', 'of'):0.00249376558603
('exceed', 'twenty', 'dollars', 'the', 'right'):0.00249376558603
('fact', 'tried', 'by', 'a', 'jury'):0.00249376558603
('in', 'any', 'court', 'of', 'the'):0.00249376558603
('in', 'controversy', 'shall', 'exceed', 'twenty'):0.00249376558603
('jury', 'shall', 'be', 'otherwise', 're'):0.00249376558603
('jury', 'shall', 'be', 'preserved', 'and'):0.00249376558603
('law', 'where', 'the', 'value', 'in'):0.00249376558603
('no', 'fact', 'tried', 'by', 'a'):0.00249376558603
('of', 'the', 'United', 'States', 'than'):0.00249376558603
('of', 'trial', 'by', 'jury', 'shall'):0.00249376558603
('otherwise', 're', 'examined', 'in', 'any'):0.00249376558603
('preserved', 'and', 'no', 'fact', 'tried'):0.00249376558603
('re', 'examined', 'in', 'any', 'court'):0.00249376558603
('right', 'of', 'trial', 'by', 'jury'):0.00249376558603
('rules', 'of', 'the', 'common', 'law'):0.00249376558603
('shall', 'be', 'otherwise', 're', 'examined'):0.00249376558603
('shall', 'be', 'preserved', 'and', 'no'):0.00249376558603
('shall', 'exceed', 'twenty', 'dollars', 'the'):0.00249376558603
('suits', 'at', 'common', 'law', 'where'):0.00249376558603
('than', 'according', 'to', 'the', 'rules'):0.00249376558603
('the', 'United', 'States', 'than', 'according'):0.00249376558603
('the', 'right', 'of', 'trial', 'by'):0.00249376558603
('the', 'rules', 'of', 'the', 'common'):0.00249376558603
('the', 'value', 'in', 'controversy', 'shall'):0.00249376558603
('to', 'the', 'rules', 'of', 'the'):0.00249376558603
('trial', 'by', 'jury', 'shall', 'be'):0.00249376558603
('tried', 'by', 'a', 'jury', 'shall'):0.00249376558603
('twenty', 'dollars', 'the', 'right', 'of'):0.00249376558603
('value', 'in', 'controversy', 'shall', 'exceed'):0.00249376558603
('where', 'the', 'value', 'in', 'controversy'):0.00249376558603
