('1789', 'Ratified', 'December', '15', '1791'):0.0416666666667
('25', '1789', 'Ratified', 'December', '15'):0.0416666666667
('Amendments', 'to', 'the', 'Constitution', 'of'):0.0416666666667
('Bill', 'of', 'Rights', 'The', 'Ten'):0.0416666666667
('Congress', 'September', '25', '1789', 'Ratified'):0.0416666666667
('Constitution', 'of', 'the', 'United', 'States'):0.0416666666667
('Original', 'Amendments', 'to', 'the', 'Constitution'):0.0416666666667
('Passed', 'by', 'Congress', 'September', '25'):0.0416666666667
('Rights', 'The', 'Ten', 'Original', 'Amendments'):0.0416666666667
('September', '25', '1789', 'Ratified', 'December'):0.0416666666667
('States', 'Bill', 'of', 'Rights', 'The'):0.0416666666667
('States', 'Passed', 'by', 'Congress', 'September'):0.0416666666667
('Ten', 'Original', 'Amendments', 'to', 'the'):0.0416666666667
('The', 'Ten', 'Original', 'Amendments', 'to'):0.0416666666667
('The', 'United', 'States', 'Bill', 'of'):0.0416666666667
('United', 'States', 'Bill', 'of', 'Rights'):0.0416666666667
('United', 'States', 'Passed', 'by', 'Congress'):0.0416666666667
('by', 'Congress', 'September', '25', '1789'):0.0416666666667
('of', 'Rights', 'The', 'Ten', 'Original'):0.0416666666667
('of', 'the', 'United', 'States', 'Passed'):0.0416666666667
('the', 'Constitution', 'of', 'the', 'United'):0.0416666666667
('the', 'United', 'States', 'Passed', 'by'):0.0416666666667
('to', 'the', 'Constitution', 'of', 'the'):0.0416666666667
