('No', 'soldier', 'shall', 'in', 'time'):0.00840336134454
('a', 'manner', 'to', 'be', 'prescribed'):0.00840336134454
('any', 'house', 'without', 'the', 'consent'):0.00840336134454
('be', 'quartered', 'in', 'any', 'house'):0.00840336134454
('but', 'in', 'a', 'manner', 'to'):0.00840336134454
('consent', 'of', 'the', 'owner', 'nor'):0.00840336134454
('house', 'without', 'the', 'consent', 'of'):0.00840336134454
('in', 'a', 'manner', 'to', 'be'):0.00840336134454
('in', 'any', 'house', 'without', 'the'):0.00840336134454
('in', 'time', 'of', 'peace', 'be'):0.00840336134454
('in', 'time', 'of', 'war', 'but'):0.00840336134454
('manner', 'to', 'be', 'prescribed', 'by'):0.00840336134454
('nor', 'in', 'time', 'of', 'war'):0.00840336134454
('of', 'peace', 'be', 'quartered', 'in'):0.00840336134454
('of', 'the', 'owner', 'nor', 'in'):0.00840336134454
('of', 'war', 'but', 'in', 'a'):0.00840336134454
('owner', 'nor', 'in', 'time', 'of'):0.00840336134454
('peace', 'be', 'quartered', 'in', 'any'):0.00840336134454
('quartered', 'in', 'any', 'house', 'without'):0.00840336134454
('shall', 'in', 'time', 'of', 'peace'):0.00840336134454
('soldier', 'shall', 'in', 'time', 'of'):0.00840336134454
('the', 'consent', 'of', 'the', 'owner'):0.00840336134454
('the', 'owner', 'nor', 'in', 'time'):0.00840336134454
('time', 'of', 'peace', 'be', 'quartered'):0.00840336134454
('time', 'of', 'war', 'but', 'in'):0.00840336134454
('to', 'be', 'prescribed', 'by', 'law'):0.00840336134454
('war', 'but', 'in', 'a', 'manner'):0.00840336134454
('without', 'the', 'consent', 'of', 'the'):0.00840336134454
