('Constitution', 'of', 'certain', 'rights', 'shall'):0.00231481481481
('The', 'enumeration', 'in', 'the', 'Constitution'):0.00231481481481
('be', 'construed', 'to', 'deny', 'or'):0.00231481481481
('certain', 'rights', 'shall', 'not', 'be'):0.00231481481481
('construed', 'to', 'deny', 'or', 'disparage'):0.00231481481481
('deny', 'or', 'disparage', 'others', 'retained'):0.00231481481481
('disparage', 'others', 'retained', 'by', 'the'):0.00231481481481
('enumeration', 'in', 'the', 'Constitution', 'of'):0.00231481481481
('in', 'the', 'Constitution', 'of', 'certain'):0.00231481481481
('not', 'be', 'construed', 'to', 'deny'):0.00231481481481
('of', 'certain', 'rights', 'shall', 'not'):0.00231481481481
('or', 'disparage', 'others', 'retained', 'by'):0.00231481481481
('others', 'retained', 'by', 'the', 'people'):0.00231481481481
('rights', 'shall', 'not', 'be', 'construed'):0.00231481481481
('shall', 'not', 'be', 'construed', 'to'):0.00231481481481
('the', 'Constitution', 'of', 'certain', 'rights'):0.00231481481481
('to', 'deny', 'or', 'disparage', 'others'):0.00231481481481
