('Congress', 'shall', 'make', 'no', 'law'):0.0151515151515
('Government', 'for', 'a', 'redress', 'of'):0.0151515151515
('abridging', 'the', 'freedom', 'of', 'speech'):0.0151515151515
('an', 'establishment', 'of', 'religion', 'or'):0.0151515151515
('and', 'to', 'petition', 'the', 'Government'):0.0151515151515
('assemble', 'and', 'to', 'petition', 'the'):0.0151515151515
('establishment', 'of', 'religion', 'or', 'prohibiting'):0.0151515151515
('exercise', 'thereof', 'or', 'abridging', 'the'):0.0151515151515
('for', 'a', 'redress', 'of', 'grievances'):0.0151515151515
('free', 'exercise', 'thereof', 'or', 'abridging'):0.0151515151515
('freedom', 'of', 'speech', 'or', 'of'):0.0151515151515
('law', 'respecting', 'an', 'establishment', 'of'):0.0151515151515
('make', 'no', 'law', 'respecting', 'an'):0.0151515151515
('no', 'law', 'respecting', 'an', 'establishment'):0.0151515151515
('of', 'religion', 'or', 'prohibiting', 'the'):0.0151515151515
('of', 'speech', 'or', 'of', 'the'):0.0151515151515
('of', 'the', 'people', 'peaceably', 'to'):0.0151515151515
('of', 'the', 'press', 'or', 'the'):0.0151515151515
('or', 'abridging', 'the', 'freedom', 'of'):0.0151515151515
('or', 'of', 'the', 'press', 'or'):0.0151515151515
('or', 'prohibiting', 'the', 'free', 'exercise'):0.0151515151515
('or', 'the', 'right', 'of', 'the'):0.0151515151515
('peaceably', 'to', 'assemble', 'and', 'to'):0.0151515151515
('people', 'peaceably', 'to', 'assemble', 'and'):0.0151515151515
('petition', 'the', 'Government', 'for', 'a'):0.0151515151515
('press', 'or', 'the', 'right', 'of'):0.0151515151515
('prohibiting', 'the', 'free', 'exercise', 'thereof'):0.0151515151515
('religion', 'or', 'prohibiting', 'the', 'free'):0.0151515151515
('respecting', 'an', 'establishment', 'of', 'religion'):0.0151515151515
('right', 'of', 'the', 'people', 'peaceably'):0.0151515151515
('shall', 'make', 'no', 'law', 'respecting'):0.0151515151515
('speech', 'or', 'of', 'the', 'press'):0.0151515151515
('the', 'Government', 'for', 'a', 'redress'):0.0151515151515
('the', 'free', 'exercise', 'thereof', 'or'):0.0151515151515
('the', 'freedom', 'of', 'speech', 'or'):0.0151515151515
('the', 'people', 'peaceably', 'to', 'assemble'):0.0151515151515
('the', 'press', 'or', 'the', 'right'):0.0151515151515
('the', 'right', 'of', 'the', 'people'):0.0151515151515
('thereof', 'or', 'abridging', 'the', 'freedom'):0.0151515151515
('to', 'assemble', 'and', 'to', 'petition'):0.0151515151515
('to', 'petition', 'the', 'Government', 'for'):0.0151515151515
