('A', 'well', 'regulated', 'militia', 'being'):0.0111111111111
('State', 'the', 'right', 'of', 'the'):0.0111111111111
('a', 'free', 'State', 'the', 'right'):0.0111111111111
('and', 'bear', 'arms', 'shall', 'not'):0.0111111111111
('arms', 'shall', 'not', 'be', 'infringed'):0.0111111111111
('bear', 'arms', 'shall', 'not', 'be'):0.0111111111111
('being', 'necessary', 'to', 'the', 'security'):0.0111111111111
('free', 'State', 'the', 'right', 'of'):0.0111111111111
('keep', 'and', 'bear', 'arms', 'shall'):0.0111111111111
('militia', 'being', 'necessary', 'to', 'the'):0.0111111111111
('necessary', 'to', 'the', 'security', 'of'):0.0111111111111
('of', 'a', 'free', 'State', 'the'):0.0111111111111
('of', 'the', 'people', 'to', 'keep'):0.0111111111111
('people', 'to', 'keep', 'and', 'bear'):0.0111111111111
('regulated', 'militia', 'being', 'necessary', 'to'):0.0111111111111
('right', 'of', 'the', 'people', 'to'):0.0111111111111
('security', 'of', 'a', 'free', 'State'):0.0111111111111
('the', 'people', 'to', 'keep', 'and'):0.0111111111111
('the', 'right', 'of', 'the', 'people'):0.0111111111111
('the', 'security', 'of', 'a', 'free'):0.0111111111111
('to', 'keep', 'and', 'bear', 'arms'):0.0111111111111
('to', 'the', 'security', 'of', 'a'):0.0111111111111
('well', 'regulated', 'militia', 'being', 'necessary'):0.0111111111111
