('In', 'all', 'criminal', 'prosecutions', 'the'):0.0028328611898
('State', 'and', 'district', 'wherein', 'the'):0.0028328611898
('a', 'speedy', 'and', 'public', 'trial'):0.0028328611898
('accusation', 'to', 'be', 'confronted', 'with'):0.0028328611898
('accused', 'shall', 'enjoy', 'the', 'right'):0.0028328611898
('against', 'him', 'to', 'have', 'compulsory'):0.0028328611898
('all', 'criminal', 'prosecutions', 'the', 'accused'):0.0028328611898
('an', 'impartial', 'jury', 'of', 'the'):0.0028328611898
('and', 'cause', 'of', 'the', 'accusation'):0.0028328611898
('and', 'district', 'wherein', 'the', 'crime'):0.0028328611898
('and', 'public', 'trial', 'by', 'an'):0.0028328611898
('and', 'to', 'be', 'informed', 'of'):0.0028328611898
('and', 'to', 'have', 'the', 'assistance'):0.0028328611898
('ascertained', 'by', 'law', 'and', 'to'):0.0028328611898
('assistance', 'of', 'counsel', 'for', 'his'):0.0028328611898
('be', 'confronted', 'with', 'the', 'witnesses'):0.0028328611898
('be', 'informed', 'of', 'the', 'nature'):0.0028328611898
('been', 'committed', 'which', 'district', 'shall'):0.0028328611898
('been', 'previously', 'ascertained', 'by', 'law'):0.0028328611898
('by', 'an', 'impartial', 'jury', 'of'):0.0028328611898
('by', 'law', 'and', 'to', 'be'):0.0028328611898
('cause', 'of', 'the', 'accusation', 'to'):0.0028328611898
('committed', 'which', 'district', 'shall', 'have'):0.0028328611898
('compulsory', 'process', 'for', 'obtaining', 'witnesses'):0.0028328611898
('confronted', 'with', 'the', 'witnesses', 'against'):0.0028328611898
('crime', 'shall', 'have', 'been', 'committed'):0.0028328611898
('criminal', 'prosecutions', 'the', 'accused', 'shall'):0.0028328611898
('district', 'shall', 'have', 'been', 'previously'):0.0028328611898
('district', 'wherein', 'the', 'crime', 'shall'):0.0028328611898
('enjoy', 'the', 'right', 'to', 'a'):0.0028328611898
('favor', 'and', 'to', 'have', 'the'):0.0028328611898
('for', 'obtaining', 'witnesses', 'in', 'his'):0.0028328611898
('have', 'been', 'committed', 'which', 'district'):0.0028328611898
('have', 'been', 'previously', 'ascertained', 'by'):0.0028328611898
('have', 'compulsory', 'process', 'for', 'obtaining'):0.0028328611898
('have', 'the', 'assistance', 'of', 'counsel'):0.0028328611898
('him', 'to', 'have', 'compulsory', 'process'):0.0028328611898
('his', 'favor', 'and', 'to', 'have'):0.0028328611898
('impartial', 'jury', 'of', 'the', 'State'):0.0028328611898
('in', 'his', 'favor', 'and', 'to'):0.0028328611898
('informed', 'of', 'the', 'nature', 'and'):0.0028328611898
('jury', 'of', 'the', 'State', 'and'):0.0028328611898
('law', 'and', 'to', 'be', 'informed'):0.0028328611898
('nature', 'and', 'cause', 'of', 'the'):0.0028328611898
('obtaining', 'witnesses', 'in', 'his', 'favor'):0.0028328611898
('of', 'counsel', 'for', 'his', 'defense'):0.0028328611898
('of', 'the', 'State', 'and', 'district'):0.0028328611898
('of', 'the', 'accusation', 'to', 'be'):0.0028328611898
('of', 'the', 'nature', 'and', 'cause'):0.0028328611898
('previously', 'ascertained', 'by', 'law', 'and'):0.0028328611898
('process', 'for', 'obtaining', 'witnesses', 'in'):0.0028328611898
('prosecutions', 'the', 'accused', 'shall', 'enjoy'):0.0028328611898
('public', 'trial', 'by', 'an', 'impartial'):0.0028328611898
('right', 'to', 'a', 'speedy', 'and'):0.0028328611898
('shall', 'enjoy', 'the', 'right', 'to'):0.0028328611898
('shall', 'have', 'been', 'committed', 'which'):0.0028328611898
('shall', 'have', 'been', 'previously', 'ascertained'):0.0028328611898
('speedy', 'and', 'public', 'trial', 'by'):0.0028328611898
('the', 'State', 'and', 'district', 'wherein'):0.0028328611898
('the', 'accusation', 'to', 'be', 'confronted'):0.0028328611898
('the', 'accused', 'shall', 'enjoy', 'the'):0.0028328611898
('the', 'assistance', 'of', 'counsel', 'for'):0.0028328611898
('the', 'crime', 'shall', 'have', 'been'):0.0028328611898
('the', 'nature', 'and', 'cause', 'of'):0.0028328611898
('the', 'right', 'to', 'a', 'speedy'):0.0028328611898
('the', 'witnesses', 'against', 'him', 'to'):0.0028328611898
('to', 'a', 'speedy', 'and', 'public'):0.0028328611898
('to', 'be', 'confronted', 'with', 'the'):0.0028328611898
('to', 'be', 'informed', 'of', 'the'):0.0028328611898
('to', 'have', 'compulsory', 'process', 'for'):0.0028328611898
('to', 'have', 'the', 'assistance', 'of'):0.0028328611898
('trial', 'by', 'an', 'impartial', 'jury'):0.0028328611898
('wherein', 'the', 'crime', 'shall', 'have'):0.0028328611898
('which', 'district', 'shall', 'have', 'been'):0.0028328611898
('with', 'the', 'witnesses', 'against', 'him'):0.0028328611898
('witnesses', 'against', 'him', 'to', 'have'):0.0028328611898
('witnesses', 'in', 'his', 'favor', 'and'):0.0028328611898
