('The', 'right', 'of', 'the', 'people'):0.00588235294118
('Warrants', 'shall', 'issue', 'but', 'upon'):0.00588235294118
('affirmation', 'and', 'particularly', 'describing', 'the'):0.00588235294118
('against', 'unreasonable', 'searches', 'and', 'seizures'):0.00588235294118
('and', 'effects', 'against', 'unreasonable', 'searches'):0.00588235294118
('and', 'no', 'Warrants', 'shall', 'issue'):0.00588235294118
('and', 'particularly', 'describing', 'the', 'place'):0.00588235294118
('and', 'seizures', 'shall', 'not', 'be'):0.00588235294118
('and', 'the', 'persons', 'or', 'things'):0.00588235294118
('be', 'searched', 'and', 'the', 'persons'):0.00588235294118
('be', 'secure', 'in', 'their', 'persons'):0.00588235294118
('be', 'violated', 'and', 'no', 'Warrants'):0.00588235294118
('but', 'upon', 'probable', 'cause', 'supported'):0.00588235294118
('by', 'oath', 'or', 'affirmation', 'and'):0.00588235294118
('cause', 'supported', 'by', 'oath', 'or'):0.00588235294118
('describing', 'the', 'place', 'to', 'be'):0.00588235294118
('effects', 'against', 'unreasonable', 'searches', 'and'):0.00588235294118
('houses', 'papers', 'and', 'effects', 'against'):0.00588235294118
('in', 'their', 'persons', 'houses', 'papers'):0.00588235294118
('issue', 'but', 'upon', 'probable', 'cause'):0.00588235294118
('no', 'Warrants', 'shall', 'issue', 'but'):0.00588235294118
('not', 'be', 'violated', 'and', 'no'):0.00588235294118
('oath', 'or', 'affirmation', 'and', 'particularly'):0.00588235294118
('of', 'the', 'people', 'to', 'be'):0.00588235294118
('or', 'affirmation', 'and', 'particularly', 'describing'):0.00588235294118
('or', 'things', 'to', 'be', 'seized'):0.00588235294118
('papers', 'and', 'effects', 'against', 'unreasonable'):0.00588235294118
('particularly', 'describing', 'the', 'place', 'to'):0.00588235294118
('people', 'to', 'be', 'secure', 'in'):0.00588235294118
('persons', 'houses', 'papers', 'and', 'effects'):0.00588235294118
('persons', 'or', 'things', 'to', 'be'):0.00588235294118
('place', 'to', 'be', 'searched', 'and'):0.00588235294118
('probable', 'cause', 'supported', 'by', 'oath'):0.00588235294118
('right', 'of', 'the', 'people', 'to'):0.00588235294118
('searched', 'and', 'the', 'persons', 'or'):0.00588235294118
('searches', 'and', 'seizures', 'shall', 'not'):0.00588235294118
('secure', 'in', 'their', 'persons', 'houses'):0.00588235294118
('seizures', 'shall', 'not', 'be', 'violated'):0.00588235294118
('shall', 'issue', 'but', 'upon', 'probable'):0.00588235294118
('shall', 'not', 'be', 'violated', 'and'):0.00588235294118
('supported', 'by', 'oath', 'or', 'affirmation'):0.00588235294118
('the', 'people', 'to', 'be', 'secure'):0.00588235294118
('the', 'persons', 'or', 'things', 'to'):0.00588235294118
('the', 'place', 'to', 'be', 'searched'):0.00588235294118
('their', 'persons', 'houses', 'papers', 'and'):0.00588235294118
('to', 'be', 'searched', 'and', 'the'):0.00588235294118
('to', 'be', 'secure', 'in', 'their'):0.00588235294118
('unreasonable', 'searches', 'and', 'seizures', 'shall'):0.00588235294118
('upon', 'probable', 'cause', 'supported', 'by'):0.00588235294118
('violated', 'and', 'no', 'Warrants', 'shall'):0.00588235294118
