('Grand', 'Jury', 'except', 'in', 'cases'):0.00363636363636
('Jury', 'except', 'in', 'cases', 'arising'):0.00363636363636
('Militia', 'when', 'in', 'actual', 'service'):0.00363636363636
('No', 'person', 'shall', 'be', 'held'):0.00363636363636
('War', 'or', 'public', 'danger', 'nor'):0.00363636363636
('a', 'Grand', 'Jury', 'except', 'in'):0.00363636363636
('a', 'capital', 'or', 'otherwise', 'infamous'):0.00363636363636
('a', 'presentment', 'or', 'indictment', 'of'):0.00363636363636
('a', 'witness', 'against', 'himself', 'nor'):0.00363636363636
('actual', 'service', 'in', 'time', 'of'):0.00363636363636
('against', 'himself', 'nor', 'be', 'deprived'):0.00363636363636
('answer', 'for', 'a', 'capital', 'or'):0.00363636363636
('any', 'criminal', 'case', 'to', 'be'):0.00363636363636
('any', 'person', 'be', 'subject', 'for'):0.00363636363636
('arising', 'in', 'the', 'land', 'or'):0.00363636363636
('be', 'a', 'witness', 'against', 'himself'):0.00363636363636
('be', 'compelled', 'in', 'any', 'criminal'):0.00363636363636
('be', 'deprived', 'of', 'life', 'liberty'):0.00363636363636
('be', 'held', 'to', 'answer', 'for'):0.00363636363636
('be', 'subject', 'for', 'the', 'same'):0.00363636363636
('be', 'taken', 'for', 'public', 'use'):0.00363636363636
('be', 'twice', 'put', 'in', 'jeopardy'):0.00363636363636
('capital', 'or', 'otherwise', 'infamous', 'crime'):0.00363636363636
('case', 'to', 'be', 'a', 'witness'):0.00363636363636
('cases', 'arising', 'in', 'the', 'land'):0.00363636363636
('compelled', 'in', 'any', 'criminal', 'case'):0.00363636363636
('crime', 'unless', 'on', 'a', 'presentment'):0.00363636363636
('criminal', 'case', 'to', 'be', 'a'):0.00363636363636
('danger', 'nor', 'shall', 'any', 'person'):0.00363636363636
('deprived', 'of', 'life', 'liberty', 'or'):0.00363636363636
('due', 'process', 'of', 'law', 'nor'):0.00363636363636
('except', 'in', 'cases', 'arising', 'in'):0.00363636363636
('for', 'a', 'capital', 'or', 'otherwise'):0.00363636363636
('for', 'public', 'use', 'without', 'just'):0.00363636363636
('for', 'the', 'same', 'offense', 'to'):0.00363636363636
('forces', 'or', 'in', 'the', 'Militia'):0.00363636363636
('held', 'to', 'answer', 'for', 'a'):0.00363636363636
('himself', 'nor', 'be', 'deprived', 'of'):0.00363636363636
('in', 'actual', 'service', 'in', 'time'):0.00363636363636
('in', 'any', 'criminal', 'case', 'to'):0.00363636363636
('in', 'cases', 'arising', 'in', 'the'):0.00363636363636
('in', 'jeopardy', 'of', 'life', 'or'):0.00363636363636
('in', 'the', 'Militia', 'when', 'in'):0.00363636363636
('in', 'the', 'land', 'or', 'naval'):0.00363636363636
('in', 'time', 'of', 'War', 'or'):0.00363636363636
('indictment', 'of', 'a', 'Grand', 'Jury'):0.00363636363636
('infamous', 'crime', 'unless', 'on', 'a'):0.00363636363636
('jeopardy', 'of', 'life', 'or', 'limb'):0.00363636363636
('land', 'or', 'naval', 'forces', 'or'):0.00363636363636
('law', 'nor', 'shall', 'private', 'property'):0.00363636363636
('liberty', 'or', 'property', 'without', 'due'):0.00363636363636
('life', 'liberty', 'or', 'property', 'without'):0.00363636363636
('life', 'or', 'limb', 'nor', 'shall'):0.00363636363636
('limb', 'nor', 'shall', 'be', 'compelled'):0.00363636363636
('naval', 'forces', 'or', 'in', 'the'):0.00363636363636
('nor', 'be', 'deprived', 'of', 'life'):0.00363636363636
('nor', 'shall', 'any', 'person', 'be'):0.00363636363636
('nor', 'shall', 'be', 'compelled', 'in'):0.00363636363636
('nor', 'shall', 'private', 'property', 'be'):0.00363636363636
('of', 'War', 'or', 'public', 'danger'):0.00363636363636
('of', 'a', 'Grand', 'Jury', 'except'):0.00363636363636
('of', 'law', 'nor', 'shall', 'private'):0.00363636363636
('of', 'life', 'liberty', 'or', 'property'):0.00363636363636
('of', 'life', 'or', 'limb', 'nor'):0.00363636363636
('offense', 'to', 'be', 'twice', 'put'):0.00363636363636
('on', 'a', 'presentment', 'or', 'indictment'):0.00363636363636
('or', 'in', 'the', 'Militia', 'when'):0.00363636363636
('or', 'indictment', 'of', 'a', 'Grand'):0.00363636363636
('or', 'limb', 'nor', 'shall', 'be'):0.00363636363636
('or', 'naval', 'forces', 'or', 'in'):0.00363636363636
('or', 'otherwise', 'infamous', 'crime', 'unless'):0.00363636363636
('or', 'property', 'without', 'due', 'process'):0.00363636363636
('or', 'public', 'danger', 'nor', 'shall'):0.00363636363636
('otherwise', 'infamous', 'crime', 'unless', 'on'):0.00363636363636
('person', 'be', 'subject', 'for', 'the'):0.00363636363636
('person', 'shall', 'be', 'held', 'to'):0.00363636363636
('presentment', 'or', 'indictment', 'of', 'a'):0.00363636363636
('private', 'property', 'be', 'taken', 'for'):0.00363636363636
('process', 'of', 'law', 'nor', 'shall'):0.00363636363636
('property', 'be', 'taken', 'for', 'public'):0.00363636363636
('property', 'without', 'due', 'process', 'of'):0.00363636363636
('public', 'danger', 'nor', 'shall', 'any'):0.00363636363636
('public', 'use', 'without', 'just', 'compensation'):0.00363636363636
('put', 'in', 'jeopardy', 'of', 'life'):0.00363636363636
('same', 'offense', 'to', 'be', 'twice'):0.00363636363636
('service', 'in', 'time', 'of', 'War'):0.00363636363636
('shall', 'any', 'person', 'be', 'subject'):0.00363636363636
('shall', 'be', 'compelled', 'in', 'any'):0.00363636363636
('shall', 'be', 'held', 'to', 'answer'):0.00363636363636
('shall', 'private', 'property', 'be', 'taken'):0.00363636363636
('subject', 'for', 'the', 'same', 'offense'):0.00363636363636
('taken', 'for', 'public', 'use', 'without'):0.00363636363636
('the', 'Militia', 'when', 'in', 'actual'):0.00363636363636
('the', 'land', 'or', 'naval', 'forces'):0.00363636363636
('the', 'same', 'offense', 'to', 'be'):0.00363636363636
('time', 'of', 'War', 'or', 'public'):0.00363636363636
('to', 'answer', 'for', 'a', 'capital'):0.00363636363636
('to', 'be', 'a', 'witness', 'against'):0.00363636363636
('to', 'be', 'twice', 'put', 'in'):0.00363636363636
('twice', 'put', 'in', 'jeopardy', 'of'):0.00363636363636
('unless', 'on', 'a', 'presentment', 'or'):0.00363636363636
('when', 'in', 'actual', 'service', 'in'):0.00363636363636
('without', 'due', 'process', 'of', 'law'):0.00363636363636
('witness', 'against', 'himself', 'nor', 'be'):0.00363636363636
