('Constitution', 'nor', 'prohibited', 'by', 'it'):0.00218818380744
('States', 'are', 'reserved', 'to', 'the'):0.00218818380744
('States', 'by', 'the', 'Constitution', 'nor'):0.00218818380744
('States', 'respectively', 'or', 'to', 'the'):0.00218818380744
('The', 'powers', 'not', 'delegated', 'to'):0.00218818380744
('United', 'States', 'by', 'the', 'Constitution'):0.00218818380744
('are', 'reserved', 'to', 'the', 'States'):0.00218818380744
('by', 'it', 'to', 'the', 'States'):0.00218818380744
('by', 'the', 'Constitution', 'nor', 'prohibited'):0.00218818380744
('delegated', 'to', 'the', 'United', 'States'):0.00218818380744
('it', 'to', 'the', 'States', 'are'):0.00218818380744
('nor', 'prohibited', 'by', 'it', 'to'):0.00218818380744
('not', 'delegated', 'to', 'the', 'United'):0.00218818380744
('or', 'to', 'the', 'people', ''):0.00218818380744
('powers', 'not', 'delegated', 'to', 'the'):0.00218818380744
('prohibited', 'by', 'it', 'to', 'the'):0.00218818380744
('reserved', 'to', 'the', 'States', 'respectively'):0.00218818380744
('respectively', 'or', 'to', 'the', 'people'):0.00218818380744
('the', 'Constitution', 'nor', 'prohibited', 'by'):0.00218818380744
('the', 'States', 'are', 'reserved', 'to'):0.00218818380744
('the', 'States', 'respectively', 'or', 'to'):0.00218818380744
('the', 'United', 'States', 'by', 'the'):0.00218818380744
('to', 'the', 'States', 'are', 'reserved'):0.00218818380744
('to', 'the', 'States', 'respectively', 'or'):0.00218818380744
('to', 'the', 'United', 'States', 'by'):0.00218818380744
